.content{
    max-width: 100%;
    justify-content: space-between;
    margin:60px 100px;   
    padding: 20px;
}

.topic h1{
    text-align: center;
    margin-top: 30px;
    color:rgb(0, 0, 0);
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1.5px;
    line-height: 50px;
    margin-left: 20px;
    margin-bottom: 0px;
    font-style: bold;
}

.content-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 35px; 
    max-width: 800px; 
    margin: auto;
}

.content-card a{
    text-decoration: none;
}

.card {
    position: relative;
    width: 100%;
    margin: 30px;
    height: 180px;
    background: #00ffff5d;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: 0.2s ease-in-out;
}

.card:hover {
    height: 350px;
}

.card .imgs {
    position: relative;
    width: 100%;
    height: 150px;
    z-index: 1;
}

.card .imgs img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: -40px;
}

.card .imgcont {
    position: relative;
    padding: 15px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    
}

.card:hover .imgcont {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
    transition-delay: 0.3s;
}

@media only screen and (max-width: 768px) {
    .content-card {
        grid-template-columns: 1fr; 
    }

    .card {
        width: calc(100% - 40px);
        margin-right: 20px;
    }
}

.content .info .additional-info {
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    max-width: 100%; 
    width: 100%; 
    padding: 20px 20px 20px 20px;
    margin: -50px auto 0; 
    background: #f8f9fac1;
    color: #000000;
    flex-wrap: wrap;
}

.main-btns {
    display: inline-block;
    width: 40%;
    padding: 0px 10px;
    background: #09f3ff4b;
    border-radius: 15px;
    color: #0c0957;
    margin: auto; 
    margin-top: -40px;
    margin-bottom: 20px;
}
.main-btns a{
    justify-content: center;
}
.main-btns .sitemap-btn,.feedback-btn{
    display: flex;
    padding: 8px 18px;
    text-align: center;
    margin: 10px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    background-color: #0d1cb8;
    transition: background-color 0.3s;
}
.main-btns .sitemap-btn:hover, .feedback-btn:hover {
    background-color: #ff8d01;
}
.main-btns h2{
    margin:5px auto;
    color: rgba(19, 19, 23, 0.737);
    font-size: 25px;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .sitemap-btn, .feedback-btn {
      display: block;
      width: 100%;
    }
  }

  @media screen and (max-width: 600px) {
    .main-btns {
        width: 80%; 
    }
}
  
.content .info .mission{
    display: flex;
    background: #f8f9fac1;
    margin: auto;
    margin-top: -40px;
    max-width: 800px;
    width: 100%;
    color:black;
    flex-wrap: wrap;
}
.content .info .mission:hover{
    transform: scale(1.1);
}

.content .info .additional-info:hover{
    transform: scale(1.1);
}
.additional-info, .mission {
    background-color:rgba(255, 255, 255, 0.838);
    color:#000;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 15px 20px;
    margin-left: 50px;
    border-radius: 15px;
    margin-top: 50px;
    width: 100%;
    float: left;
    display: none; 
}

label{
    display:none;
}

#check{
    z-index: 3;
    display:none;
}

@media(max-width:750px){


    label{
        display: block;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;
        transition-property:color;
        color:#fff;
    }
    label :hover{ color: #fff; }

    label .close-btn, .menu-btn{
        display:none;
        top:20px;
    }
    
    #check:checked~ header label .menu-btn{
        display: none;
        top:3px;

    }

    #check:checked~ header label .close-btn{
        z-index: 2;
        display: block;
        position: fixed;
    }

    label .menu-btn{
        position: absolute;

    }

    header .logo{
        position:absolute;
        bottom:-6px;
    }

    .topic h1{
        font-size: 30px;
        line-height: 40px;
    }

    .footer{
        position: relative;
    }
}

@media(max-width:500px){
    .topic h1{
        font-size: 25px;
        line-height: 25px;
    }
}