*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

section{
    position: relative;
    padding-top: 50px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url(/img/home6.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom: 100px;
}


header{
    background-color:rgb(12, 12, 84);
    top:0;
    position: fixed;
    width: 100%;
    height: 50px;
    opacity: 100%;
    padding:30px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

header .logo{
    position:absolute;
    top: 10px;
    left:25px;
    bottom: 10px;
    color: #000;
    background:white;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 800;
    letter-spacing: 1px;
}





header .navbar a.active {
    color:white; /* Change color for active page */
}


 
    header .navbar a::before{
        content : ' ';
        position: absolute;
        top:100%;
        left:0;
        width:0;
        height:2px;
        background: #fff;
        transition: .4s;
    
    }
    
    header .navbar a:hover::before{
        width: 100%;
    
    }


 header .navbar a {
    color: white;
    position: relative;
    text-decoration: none;
    font-weight: 450;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 12px 18px; /* Increase padding for better clickability */
    margin-left: 15px;
}

header .navbar .active-page {
    color:#fff;
    background-color: rgb(255, 127, 21); /* Change background color for active page */

}

.content{
    max-width: 100%;
    justify-content: space-between;
    margin:60px 100px;   
    padding: 20px;
}

.topic h1{
    text-align: center;
    margin-top: 30px;
    color:rgb(0, 0, 0);
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1.5px;
    line-height: 50px;
    margin-left: 20px;
    margin-bottom: 0px;
    font-style: bold;


}

.content-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 35px; 
    max-width: 800px; 
    margin: auto;
}

.content-card a{
    text-decoration: none;
}

.card {
    position: relative;
    width: 100%;
    margin: 30px;
    height: 180px;
    background: #00ffff5d;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: 0.2s ease-in-out;
}

.card:hover {
    height: 350px;
}

.card .imgs {
    position: relative;
    width: 100%;
    height: 150px;
    z-index: 1;
}

.card .imgs img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: -40px;
}

.card .imgcont {
    position: relative;
    padding: 15px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    
}

.card:hover .imgcont {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
    transition-delay: 0.3s;
}


@media only screen and (max-width: 768px) {
    .content-card {
        grid-template-columns: 1fr; 
    }

    .card {
        width: calc(100% - 40px);
        margin-right: 20px;
    }
}

.content .info .additional-info {
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    max-width: 100%; 
    width: 100%; 
    padding: 20px 20px 20px 20px;
    margin: -50px auto 0; 
    background: #f8f9fac1;
    color: #000000;
    flex-wrap: wrap;
}

.main-btns {
    display: inline-block;
    width: 40%;
    padding: 0px 10px;
    background: #09f3ff4b;
    border-radius: 15px;
    color: #0c0957;
    margin: auto; 
    margin-top: -40px;
    margin-bottom: 20px;
}
.main-btns a{
    justify-content: center;
}
@media screen and (max-width: 600px) {
    .main-btns {
        width: 80%; /* Adjust width for smaller screens */
    }
}
.main-btns h2{
    margin:5px auto;
    color: rgba(19, 19, 23, 0.737);
    font-size: 25px;
    text-align: center;
}



.main-btns .sitemap-btn,.feedback-btn{
    display: flex;
    padding: 8px 18px;
    text-align: center;
    margin: 10px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    color: #fff;
    background-color: #0d1cb8;
    transition: background-color 0.3s;
}

.main-btns .sitemap-btn:hover, .feedback-btn:hover {
    background-color: #ff8d01;
}

/* Media Query for Responsive Design */
@media screen and (max-width: 600px) {
    .sitemap-btn, .feedback-btn {
      display: block;
      width: 100%;
    }
  }

  
  
.content .info .mission{
    display: flex;
    background: #f8f9fac1;
    margin: auto;
    margin-top: -40px;
    max-width: 800px;
    width: 100%;
    color:black;
    flex-wrap: wrap;
}



.additional-info, .mission {
    background-color:rgba(255, 255, 255, 0.838);
    color:#000;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 15px 20px;
    margin-left: 50px;
    border-radius: 15px;
    margin-top: 50px;
    width: 100%;
    float: left;
    display: none; 
}

footer .editor-btn{
    display: inline-block;
    padding: 10px 24px;
    margin-bottom: 10px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    color: #ffffff;
    background-color: #ff8d01;
    transition: background-color 0.3s;
}

footer .editor-btn:hover{
    background-color: chartreuse;
    color: #000;
}

footer{
    padding: 20px 50px; 
    position: relative;
    width: 100%;
    color:white;
    text-decoration: none;
    background:#3586ff;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


footer .social{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    transition: 0.3s;
    transition-property: transform;
}

footer .social a{
    position: relative;
    color:#111;
    font-size: 40px;
    transition: 0.4s;
}

footer .social a:not(:last-child){
    margin-right: 60px;
}
footer .social a:hover{
    transform: translateY(-10px);
}

footer .menu{
    position: relative;
    display:flex;
    justify-self: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .menu li{
    list-style: none;
}

footer .menu li a{
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover{
    opacity: 1;
}


footer .wave{
    position:absolute;
    top:-80px;
    left:0;
    width: 100%;
    height:80px;
    background: url(/img/wave.png) ;
    background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;

}

footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 15px;
    animation: animateWave_02 3s linear infinite;

}

footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 20px;
    animation: animateWave 3s linear infinite;

}

footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;

}

.editor-btn a{
    text-decoration: none;
}




@keyframes animateWave

{
    0%{
        background-position-x: 1000px;
    }

    100%{
        background-position-x: 0px;
    }
}

@keyframes animateWave_02

{
    0%{
        background-position-x: 0px;
    }

    100%{
        background-position-x: 1000px;
    }
}






label{
    display:none;
}

#check{
    z-index: 3;
    display:none;
}


























/* Responsiveness */

@media(max-width:750px){
    header .navbar{
        display: none;

        /* height: 15px; */
    
    }

    

    label{
        display: block;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;
        transition-property:color;
        color:#fff;
    }

    label :hover{
        color: #fff;

    }

    label .close-btn, .menu-btn{
        display:none;
        top:20px;

    }

    header .logo{
        position: relative;
        color: #fff;
        background: none;
    }



    #check:checked~header .logo {
        top: 0;
        bottom: 0;
        position: relative;
        left: 75px;
        transform: translateX(-50%);
        z-index: 3; 
    }



    #check:checked~ header .navbar{
        z-index: 2;
        position: fixed;
        background: rgba(8, 104, 160, 0.81);
        top:0;
        bottom: 0;
        left:0;
        right:0;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

    }

    #check:checked~ header .navbar a{

        font-weight: 700;
        margin-right: 0;
        font-size: 20px;
        letter-spacing: 2px;
        color: #fff;
        border-radius: 20px;
        background-color: #000;
        margin-bottom: 20px; /* Add margin between navbar items */
        padding: 8px 20px; /* Adjust padding as needed */

    }

    #check:checked~ header label .menu-btn{
        display: none;
        top:3px;

    }

    #check:checked~ header label .close-btn{
        z-index: 2;
        display: block;
        position: fixed;
    }

    label .menu-btn{
        position: absolute;

    }

    header .logo{
        position:absolute;
        bottom:-6px;
    }

    .topic h1{
        font-size: 30px;
        line-height: 40px;
    }

    .footer{
        position: relative;
    }
}

@media(max-width:500px){
    .topic h1{
        font-size: 25px;
        line-height: 25px;
    }
}