<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="4;home.html">
    <meta charset="utf-8">
    <title>Splashing Screen</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body{
            background-image: url("img/home6.jpg");
            color: white;
            font-weight: bold;
            font-family: "Poppins" , sans-serif;
        }
        #loadgif{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #namelist{
            text-align: left;
        }
        p{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="loadgif">
        <img src="img/loading_gif.gif" alt="splashing gif">
        <p>"To make it easy to do business anywhere."</p>
        <div id="namelist">
            <h4>Team Members</h4>
            <ul>
                <li>Sanuja Nethsuka</li>
                <li>Akansha Fernando</li>
                <li>Jehan Fernando</li>
                <li>Janindu Weerakkody</li>
            </ul>
        </div>
    </div>
</body>
</html>